{
  "name": "subwave",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI subtitles that never leave your browser — transcribe, edit, translate and burn captions 100% client-side.",
  "homepage": "https://subwave.pro",
  "repository": {
    "type": "git",
    "url": "https://github.com/mroscardev91/subwave.git"
  },
  "bugs": {
    "url": "https://github.com/mroscardev91/subwave/issues"
  },
  "author": "mroscardev",
  "license": "MIT",
  "keywords": [
    "subtitles",
    "captions",
    "whisper",
    "transformers.js",
    "opus-mt",
    "ffmpeg-wasm",
    "webcodecs",
    "astro",
    "in-browser",
    "privacy"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "copy:assets": "node scripts/copy-runtime-assets.mjs",
    "predev": "pnpm copy:assets",
    "dev": "astro dev",
    "prebuild": "pnpm copy:assets",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@fontsource/instrument-serif": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@huggingface/transformers": "^4.2.0",
    "astro": "^6.4.8",
    "mediabunny": "^1.49.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "tailwind-animations": "^1.0.1",
    "tailwindcss": "^4.3.2"
  }
}
